
<!DOCTYPE html>
<html>
 <head>
  <style>
    html * {
      font-family: Arial, Helvetica, sans-serif;
    }
  </style>
	<meta http-equiv='Content-Type' content='text/html; charset=UTF-8' />
	
	<title>TTU | Gene Search Project</title>
	
	<link rel='stylesheet' type='text/css' href='static/style.css' />
	
	<!--[if IE]>
      <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
	
    <script type='text/javascript' src='http://ajax.googleapis.com/ajax/libs/jquery/1.4/jquery.min.js'></script>
    <script type='text/javascript' src='js/jquery.ba-hashchange.min.js'></script>
    <script type='text/javascript' src='js/dynamicpage.js'></script>
    <style>
    .holder::-webkit-scrollbar {
      width: 10px;               /* width of the entire scrollbar */
    }

    .holder::-webkit-scrollbar-track {
      background: #CCCCCC;        /* color of the tracking area */
    }

    .holder::-webkit-scrollbar-thumb {
      background-color: #CC0000;    /* color of the scroll thumb */
      border-radius: 10px;       /* roundness of the scroll thumb */
      border: 3px solid #CCCCCC;  /* creates padding around scroll thumb */
    }

    body{
      background-color: #CCCCCC;
    }
    .container{
      background-color: #CCCCCC;
      height: 80%;
      width:  50%;
      margin-left: 25%;
      margin-right: 25%;
    }
    .container h1
    {
      color:  #CC0000;
      padding-left: 1.2rem;
      padding-right: 1.2rem;
    }

    .container h2
    {
      color:  #CC0000;
      padding-left: 20px;
      padding-right: 20px;
      font-size: 1.1rem;
    }
    .container p
    {
      color: rgb(0, 0, 0);
      padding-left:20px;
      padding-right:20px;
      overflow: auto;
      size: .9rem;
    }
    .searchBar{
      height: 20%;
      margin: 20px;
      padding: 5px;
      display: block;
      width: 70%;
    }
    .searchBar input[type=text] {
      padding: 6px;
      margin-top: 2px;
      margin-left: 20%;
      margin-right: 20%;
      border: 2px solid #CC0000;
      font-size: 16px;
      background-color: #CCCCCC;
      text-decoration: none;
      color: #CCCCCC;
      width: 100%;
      border-radius:  15px;
    }
    .searchBar:focus
    {
      margin-left: 10px;
      margin-right: 10px;
      padding-top: 10px;
      font-size: 0.9rem;
      color: #CC0000;
      background-color: #CCCCCC;
      border: none;
      box-shadow: none;
      outline: none;
      -webkit-appearance: none;

    }

    ::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
      color: #CCCCCC;
      opacity: 1; /* Firefox */
      background-color: #CCCCCC;
    }
    ::placeholder:focus { /* Chrome, Firefox, Opera, Safari 10.1+ */
      color: #CC0000;
      opacity: 1; /* Firefox */
      background-color:  #CCCCCC;
    }

    .holder
    {
      background-color: #CCCCCC;
      height: 730px;
	    width: 900px;
      border: 2px solid #CC0000;
      margin-left: 0%;
      margin-right: 5%;
      border-radius: 12px;
      overflow: auto;

    }
    .dataHolder{
      border: 2px solid #CC0000;
      height: auto;
      width: 95%;
      border-radius: 10px;
      color: #CCCCCC;
      font-size: .1rem;
      margin-left: 20px;
      padding-left: 20px;
      margin-right: 20px;
      padding-right: 20px;
    }
    .holder li{
      border-radius: 2px;
      padding: 5px;
      color: #CCCCCC;
      font-size: .9rem;
      padding-left: 20px;
      padding-right: 20px;


    }
    .holder a{
      color: #CC0000;
      text-decoration: none;
      align-self: center;
    }


    .accordion {
      background-color: #CCCCCC;
      color: rgb(0, 0, 0);
      cursor: pointer;
      padding: 18px;
      width: 100%;
      border: none;
      text-align: left;
      outline: none;
      font-size: 15px;
      transition: 05.2s;
    }

    .active, .accordion:hover {
      background-color: #ccc; 
    }

    .panel {
      padding: 0 18px;
      display: none;
      background-color: #CCCCCC;
      overflow: hidden;
    }

    </style>

</head>

<body>

	<div class="container">
    <div class="searchBar">
    </div>
    <div class="holder">
      <h1>Result(s) of this search generated in t seconds </h1>
      {%for data in listData%}
        <h2>
          {{data.Name}}
        </h2>
        
        <h2>
          Approved Symbol of the Gene: {{data.ApprovedSymbol}}
        </h2>
        <p>
          HUGO Gene Nomenclature Committee ID: {{data.HGNCID}}
        </p>
        <p>
          Previous Symbols of the Gene: {{data.PreviousSymbols}}
        </p>
        <p>
          Synonyms: {{data.Synonyms}}
        </p>
        <p>
          Date for the Latest Name Change: {{data.DateNameChanged}}
        </p>

        <button class="btn" data-toggle="collapse" data-target="hide">More Information About {{data.ApprovedSymbol}}</button>

        <div id="demo" class="collapse">

          <p>
            Approved Name of the {{data.ApprovedSymbol}}: {{data.ApprovedName}}
          </p>
          <p>
            Previous Name of the {{data.ApprovedSymbol}}: {{data.previousname}}
          </p>
          <p>
            Status of the {{data.ApprovedSymbol}}: {{data.Status}}
          </p>

        </div>

        
        
        
        <ul class="dataHolder">
          {%for item in data.Details%}
          
          <li>
            <br>
          </li>
          {%endfor%}
        </ul>
      {%endfor%}
    </div>
  </div>
  
  
</html>
